PORT=3000
REDIS_PORT=6379
REDIS_HOST=localhost
HEROKU_REDIS_HOST=ec2-34-206-162-178.compute-1.amazonaws.com
REDIS_PORT=6379
HEROKU_REDIS_PORT=54649
BASE_URL=http://localhost
HEROKU_BASE_URL=https://demoappsocial.herokuapp.com
DB_HOST=bolt://localhost:7687
DB_USERNAME=neo4j
DB_PASSWORD=admin123
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=app-social
AWS_BUCKET_BASE_URL=https://app-social.s3-us-west-2.amazonaws.com/
HEROKU_MONGO_DB_URL=mongodb://heroku_v629gwtp:j6lgv5oufalikahshltl53gaq7@ds155192.mlab.com:55192/heroku_v629gwtp
MONGO_DB_URL=mongodb://localhost:27017/social