PORT=3000
BASE_URL=http://localhost
HEROKU_BASE_URL=https://demoappsocial.herokuapp.com
DB_HOST=bolt://localhost:7687
DB_USERNAME=neo4j
DB_PASSWORD=admin123
AWS_S3_ACCESS_KEY_ID=AKIAIGUUBEDN75TVJPUQ
AWS_S3_SECRET_ACCESS_KEY=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